# OrderFlow.AspNet

./: OrderFlow.sln  compose.yaml  docker-compose.yaml
Identity/: Identity.csproj  IdentityModule.cs
Identity/Abstractions/: IUserService.cs
Identity/Config/: IdentityConfig.cs  Jwt.cs
Identity/Controllers/: AuthenticationController.cs  DeviceController.cs  IdentityController.cs  SecurityController.cs
Identity/Infrastructure/Repositories/: DeviceRepository.cs  RefreshTokenRepository.cs
Identity/Interfaces/: IAuthenticationService.cs  ICurrentUserService.cs  IDeviceRepository.cs  IDeviceService.cs  IRefreshTokensRepository.cs  ISecurityService.cs  ITokenService.cs  IUserService.cs
Identity/Models/: UserDto.cs
Identity/Models/Request/: AddPermissionRequest.cs  ChangePasswordRequest.cs  ChangeRoleRequest.cs  DeviceAuthenticationRequest.cs  LoginRequest.cs  RegisterDeviceRequest.cs  RegisterRequest.cs  UpdateDeviceRequest.cs
Identity/Models/Response/: AuthenticationResponse.cs
Identity/Services/: AuthenticationService.cs  CurrentUserService.cs  DeviceService.cs  TokenService.cs  UserService.cs
OrderFlow.AppHost/: Dockerfile  OrderFlow.AppHost.csproj  Program.cs  SwaggerModule.cs  appsettings.Development.json  appsettings.json
OrderFlow.AppHost/Properties/: launchSettings.json
Ordering/: Ordering.csproj  OrderingModule.cs
Ordering/Controllers/: OrderController.cs  OrderItemController.cs  ProductComponentController.cs  ProductController.cs
Ordering/Events/: OrderCreatedEvent.cs  OrderCreatedEventHandler.cs
Ordering/Infrastructure/Repositories/: OrderItemsRepository.cs  OrdersRepository.cs  ProductRepository.cs
Ordering/Interfaces/: IOrderItemsRepository.cs  IOrderService.cs  IOrdersRepository.cs  IProductRepository.cs  IProductService.cs
Ordering/Models/: PaginationResponse.cs
Ordering/Models/Requests/: AddOrUpdateOrderItemRequest.cs  AddProductRequest.cs  ProductComponentRequest.cs  RemoveProductRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs
Ordering/Services/: OrderService.cs  ProductService.cs
Payments/: Payments.csproj  PaymentsModule.cs
Payments/Controllers/: Api1CController.cs  PaymentsController.cs
Payments/Handlers/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
Payments/Interfaces/: IPaymentRepository.cs  IPaymentService.cs
Payments/Models/Response/: FullPaymentAmountResponse.cs
Payments/Repositories/: PaymentRepository.cs
Payments/Services/: PaymentService.cs
Shared/: .gitignore  Shared.csproj  SharedModule.cs
Shared/Config/: ShaderConfig.cs  SharedConfig.cs
Shared/Exceptions/: AccessDeniedException.cs  DublicatedEntityException.cs  EntityNotFoundException.cs  ExtendedException.cs
Shared/Extensions/: ApiController.cs  EnumExtension.cs  ICommandHandler.cs
Shared/Filters/: ApiExceptionFilter.cs
Shared/Infrastructure/Data/: DataContext.cs
Shared/Infrastructure/Data/Interfaces/: IDataSeeder.cs
Shared/Infrastructure/Data/Seeders/: ProductSeeder.cs  RolesAndUsersSeeder.cs
Shared/Mappers/: MapperProfile.cs
Shared/Models/: ApiErrorResponse.cs  OperationResult.cs  PageQuery.cs  PaginationResponse.cs  Role.cs  TimeStamps.cs  User.cs
Shared/Models/Identity/: RefreshToken.cs  Role.cs  SystemClaims.cs  User.cs
Shared/Models/Identity/DTOs/: ClaimDto.cs  RoleDto.cs  UserDto.cs
Shared/Models/Identity/Devices/: Device.cs  DeviceType.cs
Shared/Models/Identity/Roles/: Admin.cs  Client.cs  Employee.cs  Manager.cs  Terminal.cs
Shared/Models/Ordering/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductComponent.cs  Zone.cs
Shared/Models/Ordering/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
Shared/Models/Payments/: Payment.cs  PaymentStatus.cs
Shared/Models/Payments/DTOs/: PaymentDetailsDto.cs
Shared/Models/Request/: LoginRequest.cs  RegisterRequest.cs
Shared/Models/Response/: AuthenticationResponse.cs
Shared/Models/Roles/: Admin.cs  Client.cs  Employee.cs  Manager.cs  Terminal.cs
Shared/Models/Warehouse/: ProductReserve.cs  ProductReserveSettings.cs
Warehouse/: Warehouse.csproj  WarehouseModule.cs
Warehouse/Controllers/: WarehouseController.cs
Warehouse/Interfaces/: IProductReserveSettingsRepository.cs  IWarehouseRepository.cs  IWarehouseService.cs
Warehouse/Models/: ProductReserveRequest.cs
Warehouse/Repositories/: ProductReserveSettingsRepository.cs  WarehouseRepository.cs
Warehouse/Services/: WarehouseService.cs
